# EffectiveMapper

./: EffectiveMapper.sln  README.md
example/Example.Api/: Example.Api.csproj  Program.cs  appsettings.json
example/Example.Api/Controllers/: ProductsController.cs
example/Example.Api/Data/Context/: AppDbContext.cs
example/Example.Api/Data/Database/: DatabaseInitializer.cs  TestDb.db-shm  TestDb.db-wal
example/Example.Api/Dto/: CreateProductDto.cs  GetProductDto.cs  GetProductsDto.cs  UpdateProductDto.cs
example/Example.Api/Entity/: Product.cs
example/Example.Api/Properties/: launchSettings.json
example/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
example/Example.ConsoleApp/Dto/: ProductDto.cs
example/Example.ConsoleApp/Entity/: Product.cs
src/Gleeman.EffectiveMapper/: Gleeman.EffectiveMapper.csproj
src/Gleeman.EffectiveMapper/Configuration/: ServiceConfigurationExtension.cs
src/Gleeman.EffectiveMapper/Mapper/: EffectiveMapper.cs  IEffectiveMapper.cs
